# Movies-Web-App

./: .gitignore  example.json  mvnw  mvnw.cmd  pom.xml
src/main/java/com/webapp/: movieswebapp.mv.db  movieswebapp.trace.db
src/main/java/com/webapp/movieswebapp/: ApiController.java  MoviesWebApplication.java  SecSecurityConfig.java  WebController.java
src/main/java/com/webapp/movieswebapp/Bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/webapp/movieswebapp/User/: SiteUser.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: MyBookmarks.css  styleSignIn.css  styleSignUp.css  styles.css
src/main/resources/static/js/: ApiConsumer.js  MyBookmarks.js  SignUpController.js  script.js  signIn.js
src/main/resources/templates/: Mybookmarks.html  index.html  signIn.html  signUp.html
src/test/java/com/webapp/movieswebapp/: MoviesWebApplicationTests.java
