spring.datasource.url = jdbc:h2:file:./src/main/java/com/webapp/movieswebapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
AUTO_RECONNECT=TRUE