.item1{
    grid-area: header;
    height: fit-content;
    display: flex;
    border-bottom: solid 1px gray;
    color: #ffffff;
    background-color: #262a2a;
    position: relative;

}
.item2{
    grid-area: main;
    height: fit-content;
    margin-right: 10%;
    margin-left: 10%;
    /* border: solid 1px red; */
    background-color:  #cbd5cc7d;
    border-radius: 5px;
    box-shadow: 1px 1px 17px -1px rgba(0,0,0,1);
}
.item3{
    grid-area: footer;
    height: 100%;
    background-color: rgb(230, 234, 230);
    text-align: center;
    color: black;
}
html, body{
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
}


h1{
    width: 100%;
    margin: auto;
    font-size: 5em;
}
p{
    font-size: xx-large;
    color: darkgreen;
}
.form{
    margin-top: 2em;
    margin-bottom: 2em;
}
.div-box{
    display: flex;
    width: 100%;
    height: fit-content;
    margin: auto;
    margin-bottom: 3em;
}
.bookmark-button{
    font-size: 1em;
    float: right;
    background-color:rgb(230, 234, 230);
    border: rgb(230, 234, 230);

}
.div-cell{
    display: none;
    text-align: center;
    flex: auto;
    width: 80%;
    box-shadow: 1px 1px 12px -1px #6e6e6ee0;
    min-height: 8em;
    border-radius: 5px;
    margin: 10px;
}
.div-cell:hover{
    box-shadow: 2px 2px 12px 2px rgba(0,0,0,1);
}
.logo-image{
    margin: auto;
    height: 100%;
    width: 20em;

}
.movie-list{
    text-align: left;
    font-size: x-large;
    list-style-type: none;
}
.movie-title-list{
    font-size: xx-large;
}
.login-button{
    position: absolute;
    right: 2%;
    bottom: 0;
}
.login-button2{
    position: absolute;
    right: 6%;
    bottom: 0;
}
.login-button3{
    position: absolute;
    right: 11%;
    bottom: 0;
}

.login-image{
    width: 150%;
}
.poster-image{
    width: 80%;
}
#div-cell-box{
    box-shadow: 0px 0px 0px 0px #ffffff;
    text-align: left;
    width: 20%;
    margin-right: 20%;
}
#image-logo-id{
    width: 70%;
}
.li{
    width: 100%;
}
#div-cell{
    margin-left: 20%;

}
#search-bar{
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    margin: auto;
    width: 80%;
    font-size: 3em;
    border-radius: 5px;
    background-color: #cac7c4e0;
    box-shadow: 1px 1px 12px -1px #6e6e6ee0;
}
.grid-container{
    position: relative;
    height:100%;
    display: grid;
    grid-template-areas:
            'header header header'
            'main main main'
            'footer footer footer';
    grid-gap: 10px;
    padding: 0;
}


